ROOT=~/.chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-rinkeby.alchemyapi.io/v2/jGXc5l90wC84eWAs6QBa3EVRWw4rlBaM
DATABASE_URL=postgresql://chainlink-node:password@$IP:5432/postgres?sslmode=disable
